<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    Greeting header -->
        <RelativeLayout
            android:id="@+id/greeting_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Afternoon"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
        </RelativeLayout>

        <!-- Recommended container -->
        <RelativeLayout
            android:id="@+id/recommended_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greeting_header"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Recommended for you"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommended">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>


        </RelativeLayout>

        <!--  Featured container -->
        <RelativeLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/featured_container"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Featured"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_featured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>




        </RelativeLayout>

        <!--  Top container -->
        <RelativeLayout
            android:id="@+id/featured_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommended_container"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Top"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featured">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>




        </RelativeLayout>

    </RelativeLayout>

</ScrollView>